<!DOCTYPE html>
<html>
    <head>
        <title>VentuChat</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif; 
                background: mintcream;
            }

            h1 {
                color:darkcyan;
                text-align: center;
            }

            button {
                border-radius: 5px;
                background-color:  ;
                border-style: solid;
                border-color: whitesmoke;  
                font-weight: bold;
                font-size: 0.75em;
                padding: 10px 20px;
                display: inline-block;
                vertical-align: top;
            }

            #messageListArea {
                background-color: #e0e0e0;
                border-radius: 5px;
            }

            #messageList {
                list-style: none;
                margin: 5px;
                padding: 10px;
            }

            #messageList li {
                background: lightyellow;
                font-size: 12px;
                margin-bottom: 10px;
                margin-top: 10px;
                border-radius: 5px;
                padding: 3px;
                width: 40%;
            }

            #messageList li span{
                text-align: right;
                display: block;
                color: gray;
                font-size: 11px;
                padding: 2px;
            }
            
            #characterCount {
                display: block;
                color: gray;
                padding: 3px;
            }

            .chatArea {
                border-style: none;
                border-radius: 1em;
                margin-top: 1em; 
                margin-bottom: 1em;
                margin-left: 25%;
                margin-right: 25%;
                background-color: #eeeeee;
                padding: 2%;
            }
            

        </style>
    </head>
    <body>              
        <div class="chatArea">
            <h1>VentuChat</h1>
            <div id='messageListArea'>
                <ul id="messageList">
                </ul>
            </div>    
            <textarea id='messageArea' placeholder='Digite sua mensagem...' maxlength="500" onkeypress="getKeyChar(event)" rows='3'></textarea> 
            <button type="submit" onclick='sendMessage()'>Enviar</button>
            <span id="characterCount">0/500</span>      
        </div>

        <script>
            function sendMessage() {
                var message = document.getElementById('messageArea').value;
                if (message !== "") {
                    var time = new Date().toLocaleTimeString([],{hour: '2-digit',minute: '2-digit'});

                    document.getElementById('messageList').innerHTML += '<li>'+message+' <span>'+time+'</span></li>';
                    document.getElementById('messageArea').value='';
                    document.getElementById('messageArea').focus();
                    countCharacter();
                }
                
            }

            function getKeyChar(event){
                countCharacter();
            }

            function countCharacter() {
                var message = '' + document.getElementById('messageArea').value;
                document.getElementById('characterCount').innerHTML = message.length+"/500";
            }
        </script>
    </body>
</html>